
@proxima: "proxima-nova",sans-serif;

@primary : #C25642;
@secondary : #333333;

*{font-family: @proxima;}

html {
	body {
		img {
			max-width: 100%;
		}
		.btn-primary {
			margin: 10px auto;
			color: @primary;
			text-transform: uppercase;
			font-weight: 300;
			background-color: #fff;
			border: 1px solid @primary;
			transition: all .2s ease-in-out;
			border-radius: 0px;
			&:hover {
				background-color: @primary;
				color: #fff;
				border-color: #fff;
			}
			&.red {
				background: @primary;
				border-color: #fff;
				color: #fff;
				&:hover {
					background: #fff;
					color: @primary;
					border-color: @primary;
				}
			}
		}
		.space-me {
		padding: 60px 0px;
		}
	}
	
}

body {
	background: #fff;
	.space-me {
		padding: 60px 0px;
	}
}

header {
	background: #fff;
	height: 120px;
	position: scroll;
	top: 0px;
	width: 100%;
	z-index: 5;
	.logo {
		padding: 20px 0px;
		img {
			width: 100%;
		}
	}

	.menu {
		ul {
			margin: 0px;
			list-style-type: none;
			padding: 0px;
			li {	
				display: inline-block;
				padding: 50px 20px;
				a {
					color: @secondary;
					transition: all .2s ease-in-out;
					font-size: 16px;
					text-decoration: none;
				}
				&:hover {
					a {
						color: @primary;
						text-decoration: none;
					}
				}
				&:last-child {
					a {
						background: @primary;
						padding: 8px 15px;
						color: #fff !important;
						transition: all .2s ease-in-out;
						&:hover {
							background: @secondary;
						}
					}

				}
			}
		}
	}
}

#mastHead {
	height: 100vh;
	width: 100%;
	overflow: hidden;
	min-height: 800px;
	background: url('/ramwebsite/img/masthead.png') no-repeat center center fixed;
	background-size: cover;
	-webkit-backrgound-size: cover;
	position: relative;

	img {
		width: 100%;
	}
}
	
.tagline {
	h1 {
		font-size: 44px;
		font-weight: 500;
		margin: 20px auto;
		padding-top: 60px;
	}
	p {
		font-size: 20px;
	}
}

#height {
	padding: 12.5vh 0px;
	.blinds {
		// margin-top: 12.5vh;
		
	}
	.blinds-img {
		img {
			// margin-top: 12.5vh;
		}
	}
}



#orangeHeight {
	background-color: @primary;
	padding: 12.5vh 0px;
	.shutters {
		// margin-top: 12.5vh;
		h3 {
			color: #fff;
		}
		p {
			color: #fff;
		}
	}
	.shutters-img {
		img {
		// margin-top: 12.5vh;
		}
	}
}

.brands{
	margin-top: 100px;
}

.brands-logos li {
	display: inline-block;
	margin: 22px;
}

.single-feedback {
	position: relative;
	
	.client-pic {
		width: 48px;
		height: 48px;
		margin: auto;
		position: relative;
		margin-bottom: -24px;
		z-index: 999;
		img {
			max-width: 100%;
			border: 5px solid #fff;
		}
	}
	.box {
		margin-right: 15px;
		margin-left: 15px;
		border-radius: 3px;
		position: relative;
		background: #f7f8fa;
		padding-top: 20px;
	-webkit-box-shadow: 0px 1px 0px 0px rgba(229, 229, 229, 0.75);
	-moz-box-shadow: 0px 1px 0px 0px rgba(229, 229, 229, 0.75);
	box-shadow: 0px 1px 0px 0px rgba(229, 229, 229, 0.75);
	p {
		padding: 25px;
		font-style: italic;
		color: @secondary;
		}
	}
	.client-info {
		margin-top: 30px;
		.client-name {
			line-height: 20px;
			text-align: center;
			color: @primary;
			font-weight: 700;
		}
		.company {
			text-align: center;
			color: @secondary;
		}
	}
}

.choose {
	margin-top: 100px;
	h2 {
		margin-bottom: 30px;
	}
	p {
		margin-bottom: 30px;
	}
	img {
		width: 25%;
		float: right;
	}
}

.ram-img {
	margin-top: 100px;
}

footer {
	background: @secondary;
	ul {
			margin: 0px;
			list-style-type: none;
			padding: 0px;
			li {	
				display: inline-block;
				padding: 20px 10px;
				a {
					color: #c8c8c8;
					transition: all .2s ease-in-out;
					font-size: 16px;
					text-decoration: none;
				}
				&:hover {
					a {
						color: @primary;
						text-decoration: none;
					}
				}
			}
		}

}
